# YTC

./: build.gradle  settings.gradle
card-slider/: build.gradle
card-slider-simple-example/: build.gradle  google-services.json
card-slider-simple-example/release/: output.json
card-slider-simple-example/src/main/: AndroidManifest.xml
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/: InternetActivity.java  LoginActivity.java  MainActivity.java
card-slider-simple-example/src/main/res/anim/: tween.xml
card-slider-simple-example/src/main/res/drawable/: border.xml  round.xml
card-slider-simple-example/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml
card-slider-simple-example/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
card-slider-simple-example/src/main/res/values-v21/: styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diegodobelo/expandinganimlib/: AndroidActivity.java  HackingActivity.java  IosActivity.java  KotlinActivity.java  PhotoActivity.java  PythonActivity.java  ReactActivity.java  SketchActivity.java  UnityActivity.java  WebActivity.java
example/src/main/res/layout/: activity_hacking.xml  activity_ios.xml  activity_unity.xml  expanding_item.xml  expanding_sub_item.xml
example/src/main/res/values/: strings.xml  styles.xml
expanding-view/: build.gradle
videoplayback/: build.gradle
videoplayback/src/androidTest/java/com/example/videoplayback/: ExampleInstrumentedTest.java
videoplayback/src/main/: AndroidManifest.xml
videoplayback/src/main/java/com/example/videoplayback/: VideoPlayerConfig.java  VideoStreamingActivity.java
videoplayback/src/main/res/layout/: activity_video_streaming.xml
videoplayback/src/main/res/values/: strings.xml
videoplayback/src/test/java/com/example/videoplayback/: ExampleUnitTest.java
